{
  "tasks": {
    "build": "deno task bundle && deno run --cached-only --allow-read --allow-write scripts/build.ts",
    "bundle": "deno task clean; deno run --cached-only --allow-env --allow-read --allow-net scripts/bundle.ts --entrypoint='src/main.ts' > dist/main.js && deno run --cached-only --allow-env --allow-read --allow-net scripts/bundle.ts --entrypoint='src/options.tsx' > dist/options.js",
    "clean": "rm -rf ./dist/*.js ./out/*.zip",
    "check": "dprint check && deno fmt --check && deno lint && deno check src/*.ts* scripts/*.ts",
    "stylelint": "deno task cache-stylelint && deno run --node-modules-dir --allow-env --allow-read --allow-sys npm:stylelint@15.9.0/stylelint static/*.css | deno run --allow-sys scripts/isEmpty.ts",
    "dependencies": "deno --version && mogrify --version && dprint --version && actionlint --version",
    "cache": "deno cache --node-modules-dir --reload **/*.ts **/*.tsx",
    "update": "deno cache --lock-write --node-modules-dir npm:stylelint@15.9.0 npm:stylelint-config-recommended@12.0.0 **/*.ts **/*.tsx",
    "cache-stylelint": "deno cache --node-modules-dir npm:stylelint@15.9.0 npm:stylelint-config-recommended@12.0.0",
    // Required ImageMagick dependency
    "resize": "mogrify -resize 128x128! assets/icon-*.png"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "types": [
      "https://unpkg.com/chrome-types@0.1.211/index.d.ts"
    ]
  },
  "imports": {
    "std/flags": "https://deno.land/std@0.193.0/flags/mod.ts",
    "std/streams/": "https://deno.land/std@0.193.0/streams/",
    "std/crypto/": "https://deno.land/std@0.193.0/crypto/",
    "emit": "https://deno.land/x/emit@0.24.0/mod.ts",
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "fflate": "https://cdn.skypack.dev/fflate@0.8.0?min",
    "pretty-bytes": "https://esm.sh/pretty-bytes@6.1.0"
  },
  "lint": {
    "include": ["src/", "static/", "scripts/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "singleQuote": true,
    "include": ["src/", "static/", "scripts/"]
  }
}
