{
  "tasks": {
    "build": "deno run --node-modules-dir --quiet --allow-net --allow-read --allow-write --allow-env scripts/build.ts",
    "clean": "rm -rf ./dist",
    "check": "dprint check && typos && dprint check && deno lint && deno check --node-modules-dir src/*.ts* scripts/*.ts && deno task check:manifest",
    "check:manifest": "deno run --node-modules-dir scripts/manifestValidator.ts",
    "stylelint": "deno task cache && stylelint src/*.css",
    "deps": "deno --version && mogrify --version && dprint --version && typos --version && rg --version",
    "cache": "deno cache --frozen=false --node-modules-dir --reload npm:stylelint-config-recommended@14.0.1 src/*.ts* scripts/*.ts",
    // Required ImageMagick dependency
    "resize": "mogrify -resize 128x128! assets/icons/**/*128x128*.png",
    "remove-exif": "exiftool -all= ./assets/**/*.png ./assets/**/*.jpg",
    "selfup": "git ls-files '.github' | xargs nix run github:kachick/selfup/v1.2.0 -- run",
    // See https://github.com/kachick/depop/pull/209 for detail
    "bump:deno_lock": "deno clean && rm deno.lock && deno task all",
    "all": "deno task deps && deno task check && deno task build && deno task stylelint && deno task resize"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "types": [
      "https://esm.sh/chrome-types@0.1.301/index.d.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@19.0.14?target=es2022",
    "jsxImportSourceTypes": "https://esm.sh/@types/react@19.0.14"
  },
  "lint": {
    "include": ["src/", "scripts/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@deno/emit": "jsr:@deno/emit@^0.46.0",
    "@std/assert": "jsr:@std/assert@^1.0.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.3",
    "ajv": "https://esm.sh/ajv@8.17.1",
    "fflate": "https://esm.sh/fflate@0.8.2",
    "pretty-bytes": "https://esm.sh/pretty-bytes@6.1.1"
  }
}
