{
  "tasks": {
    "build": "deno task bundle && deno run --allow-read --allow-run scripts/build.ts",
    "bundle": "deno task clean && deno run -A scripts/bundle.ts --entrypoint='../src/main.ts' > dist/main.js && deno run -A scripts/bundle.ts --entrypoint='../src/options.tsx' > dist/options.js",
    "clean": "rm -rf ./dist/*.js",
    "dependencies": "deno --version && mogrify --version && dprint --version && zip --version",
    // Required ImageMagick dependency
    "resize": "mogrify -resize 128x128! assets/icon-*.png"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "types": [
      "https://unpkg.com/chrome-types@0.1.211/index.d.ts"
    ]
  }
}
